<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.min.css">
    <link rel="icon" href="/src/img/symbol.png" type="image/svg+xml">
    <title>Homem Aranha: Através do Aranhaverso</title>
</head>

<body>
    <header class="header">

        <img class="icon-header" src="./src/img/symbol.png" alt="icone">
        <nav>
            <ul class="nav">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">TRAILERS</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
        <div class="icones-social">
            <a href="https://www.linkedin.com/in/christian-cordeiro-6314b0272/"><img class="linkedin" src="./src/img/linkedin-box-fill.svg" alt="linkedin"></a>
            <a href="https://github.com/christiancordeiro"><img src="./src/img/github-fill.svg" alt="github"></a>
        </div>
    </header>
    <main class="principal">
        <div class="background-video">
            <video loop autoplay muted src="./src/img/homem-aranha-fundo.mp4"></video>
        </div>
        <div class="logo-main">
            <img src="./src/img/logo-miles.png" alt="main-logo" class="logo">
        </div>
        <div class="titulo">
            <h1>Em <span class="vermelho">"Homem-Aranha: Através do Aranha Verso"</span>, Miles Morales, o Homem Aranha do Brooklyn, é transportado em uma aventura épica através do multiverso, para unir forças com a Gwen Stacy e um novo time de Aranhas. O objetivo é enfrentar um vilão mais poderoso do que qualquer coisa que já tenham encontrado. O filme é uma continuação da saga Aranhaverso e foi vencedor do Oscar.</h1>
        </div>
        <button class="botão">Assistir trailer</button>
        <button class="botão">Comprar ingresso</button>
    </main>

</body>

</html>